const ERROR_REASON = "{eclk/pubhub}Error";

# The topic for result updates in `json` format.
public const JSON_TOPIC = "https://github.com/ECLK/Results-Dist-json";

# The topic for result updates in image PDF format.
public const IMAGE_PDF_TOPIC = "https://github.com/ECLK/Results-Dist-image";

# The topic for await results notification.
public const AWAIT_RESULTS_TOPIC = "https://github.com/ECLK/Results-Dist-await";

# Map contains all the division codes
const map<string> DIVISION_CODES = {
        "01A": "COLOMBO-NORTH",
        "01B": "COLOMBO-CENTRAL",
        "01C": "BORELLA",
        "01D": "COLOMBO-EAST",
        "01E": "COLOMBO-WEST",
        "01F": "DEHIWALA",
        "01G": "RATMALANA",
        "01H": "KOLONNAWA",
        "01I": "KOTTE",
        "01J": "KADUWELA",
        "01K": "AVISSAWELLA",
        "01L": "HOMAGAMA",
        "01M": "MAHARAGAMA",
        "01N": "KESBEWA",
        "01O": "MORATUWA",
        "01P": "POSTAL VOTES - COLOMBO DISTRICT",
        "01Z": "FINAL DISTRICT RESULT - COLOMBO DISTRICT",
        "02A": "WATTALA",
        "02B": "NEGOMBO",
        "02C": "KATANA",
        "02D": "DIVULAPITIYA",
        "02E": "MIRIGAMA",
        "02F": "MINUWANGODA",
        "02G": "ATTANAGALLA",
        "02H": "GAMPAHA",
        "02I": "JA-ELA",
        "02J": "MAHARA",
        "02K": "DOMPE",
        "02L": "BIYAGAMA",
        "02M": "KELANIYA",
        "02P": "POSTAL VOTES - GAMPAHA DISTRICT",
        "02Z": "FINAL DISTRICT RESULT - GAMPAHA DISTRICT",
        "03A": "PANADURA",
        "03B": "BANDARAGAMA",
        "03C": "HORANA",
        "03D": "BULATHSINHALA",
        "03E": "MATUGAMA",
        "03F": "KALUTARA",
        "03G": "BERUWALA",
        "03H": "AGALAWATTA",
        "03P": "POSTAL VOTES - KALUTARA DISTRICT",
        "03Z": "FINAL DISTRICT RESULT - KALUTARA DISTRICT",
        "04A": "GALAGEDARA",
        "04B": "HARISPATTUWA",
        "04C": "PATHA-DUMBARA",
        "04D": "UDA-DUMBARA",
        "04E": "TELDENIYA",
        "04F": "KUNDASALE",
        "04G": "HEWAHETA",
        "04H": "SENKADAGALA",
        "04I": "MAHANUWARA",
        "04J": "YATINUWARA",
        "04K": "UDUNUWARA",
        "04L": "GAMPOLA",
        "04M": "NAWALAPITIYA",
        "04P": "POSTAL VOTES - KANDY DISTRICT",
        "04Z": "FINAL DISTRICT RESULT - KANDY DISTRICT",
        "05A": "DAMBULLA",
        "05B": "LAGGALA",
        "05C": "MATALE",
        "05D": "RATTOTA",
        "05P": "POSTAL VOTES - MATALE DISTRICT",
        "05Z": "FINAL DISTRICT RESULT - MATALE DISTRICT",
        "06A": "NUWARA-ELIYA - MASKELIYA",
        "06B": "KOTMALE",
        "06C": "HANGURANKETA",
        "06D": "WALAPANE",
        "06P": "POSTAL VOTES - NUWARA-ELIYA DISTRICT",
        "06Z": "FINAL DISTRICT RESULT - NUWARA-ELIYA DISTRICT",
        "07A": "BALAPITIYA",
        "07B": "AMBALANGODA",
        "07C": "KARANDENIYA",
        "07D": "BENTARA-ELPITIYA",
        "07E": "HINIDUMA",
        "07F": "BADDEGAMA",
        "07G": "RATGAMA",
        "07H": "GALLE",
        "07I": "AKMEEMANA",
        "07J": "HABARADUWA",
        "07P": "POSTAL VOTES - GALLE DISTRICT",
        "07Z": "FINAL DISTRICT RESULT - GALLE DISTRICT",
        "08A": "DENIYAYA",
        "08B": "HAKMANA",
        "08C": "AKURESSA",
        "08D": "KAMBURUPITIYA",
        "08E": "DEVINUWARA",
        "08F": "MATARA",
        "08G": "WELIGAMA",
        "08P": "POSTAL VOTES - MATARA DISTRICT",
        "08Z": "FINAL DISTRICT RESULT - MATARA DISTRICT",
        "09A": "MULKIRIGALA",
        "09B": "BELIATTA",
        "09C": "TANGALLE",
        "09D": "TISSAMAHARAMA",
        "09P": "POSTAL VOTES - HAMBANTOTA DISTRICT",
        "09Z": "FINAL DISTRICT RESULT - HAMBANTOTA DISTRICT",
        "10A": "KAYTS",
        "10B": "VADDUKKODDAI",
        "10C": "KANKESANTURAI",
        "10D": "MANIPAY",
        "10E": "KOPAY",
        "10F": "UDUPIDDY",
        "10G": "POINT PEDRO",
        "10H": "CHAVAKACHCHERI",
        "10I": "NALLUR",
        "10J": "JAFFNA",
        "10K": "KILINOCHCHI",
        "10P": "POSTAL VOTES - JAFFNA DISTRICT",
        "10Z": "FINAL DISTRICT RESULT - JAFFNA DISTRICT",
        "11A": "MANNAR",
        "11C": "MULLAITIVU",
        "11B": "VAVUNIYA",
        "11P": "POSTAL VOTES - VANNI DISTRICT",
        "11Z": "FINAL DISTRICT RESULT - VANNI DISTRICT",
        "12A": "KALKUDAH",
        "12B": "BATTICALOA",
        "12C": "PADIRUPPU",
        "12P": "POSTAL VOTES - BATTICALOA DICTRICT ",
        "12Z": "FINAL DISTRICT RESULT - BATTICALOA DICTRICT",
        "13A": "AMPARA",
        "13B": "SAMMANTURAI",
        "13C": "KALMUNAI",
        "13D": "POTUVIL",
        "13P": "POSTAL VOTES - DIGAMADULLA DISTRICT",
        "13Z": "FINAL DISTRICT RESULT - DIGAMADULLA DISTRICT",
        "14A": "SERUWILA",
        "14B": "TRINCOMALEE",
        "14C": "MUTUR",
        "14P": "POSTAL VOTES - TRINCOMALEE DISTRICT",
        "14Z": "FINAL DISTRICT RESULT - TRINCOMALEE DISTRICT",
        "15A": "GALGAMUWA",
        "15B": "NIKAWERATIYA",
        "15C": "YAPAHUWA",
        "15D": "HIRIYALA",
        "15E": "WARIYAPOLA",
        "15F": "PANDUWASNUWARA",
        "15G": "BINGIRIYA",
        "15H": "KATUGAMPOLA",
        "15I": "KULIYAPITIYA",
        "15J": "DAMBADENIYA",
        "15K": "POLGAHAWELA",
        "15L": "KURUNEGALA",
        "15M": "MAWATHAGAMA",
        "15N": "DODANGASLANDA",
        "15P": "POSTAL VOTES - KURUNEGALA DISTRICT",
        "15Z": "FINAL DISTRICT RESULT - KURUNEGALA DISTRICT",
        "16A": "PUTTALAM",
        "16B": "ANAMADUWA",
        "16C": "CHILAW",
        "16D": "NATTANDIYA",
        "16E": "WENNAPPUWA",
        "16P": "POSTAL VOTES - PUTTALAM DISTRICT",
        "16Z": "FINAL DISTRICT RESULT - PUTTALAM DISTRICT",
        "17A": "MEDAWACHCHIYA",
        "17B": "HOROWUPOTANA",
        "17C": "ANURADHAPURA-EAST",
        "17D": "ANURADHAPURA-WEST",
        "17E": "KALAWEWA",
        "17F": "MIHINTALE",
        "17G": "KEKIRAWA",
        "17P": "POSTAL VOTES - ANURADHAPURA DISTRICT",
        "17Z": "FINAL DISTRICT RESULT - ANURADHAPURA DISTRICT",
        "18A": "MINNERIYA",
        "18B": "MEDIRIGIRIYA",
        "18C": "POLONNARUWA",
        "18P": "POSTAL VOTES - POLONNARUWA DISTRICT",
        "18Z": "FINAL DISTRICT RESULT - POLONNARUWA DISTRICT",
        "19A": "MAHIYANGANE",
        "19B": "WIYALUWA",
        "19C": "PASSARA",
        "19D": "BADULLA",
        "19E": "HALI-ELA",
        "19F": "UVA-PARANAGAMA",
        "19G": "WELIMADA",
        "19H": "BANDARAWELA",
        "19I": "HAPUTALE",
        "19P": "POSTAL VOTES - BADULLA DISTRICT",
        "19Z": "FINAL DISTRICT RESULT - BADULLA DISTRICT",
        "20A": "BIBILE",
        "20B": "MONERAGALA",
        "20C": "WELLAWAYA",
        "20P": "POSTAL VOTES - MONERAGALA DISTRICT",
        "20Z": "FINAL DISTRICT RESULT - MONERAGALA DISTRICT",
        "21A": "EHELIYAGODA",
        "21B": "RATNAPURA",
        "21C": "PELMADULLA",
        "21D": "BALANGODA",
        "21E": "RAKWANA",
        "21F": "NIVITIGALA",
        "21G": "KALAWANA",
        "21H": "KOLONNA",
        "21P": "POSTAL VOTES - RATNAPURA DISTRICT",
        "21Z": "FINAL DISTRICT RESULT - RATNAPURA DISTRICT",
        "22A": "DEDIGAMA",
        "22B": "GALIGAMUWA",
        "22C": "KEGALLE",
        "22D": "RAMBUKKANA",
        "22E": "MAWANELLA",
        "22F": "ARANAYAKE",
        "22G": "YATIYANTOTA",
        "22H": "RUWANWELLA",
        "22I": "DERANIYAGALA",
        "22P": "POSTAL VOTES - KEGALLE DISTRICT",
        "22Z": "FINAL DISTRICT RESULT - KEGALLE DISTRICT",
        "AIVOT": "ALL ISLAND RESULT",
        "AICUM": "ALL ISLAND CUMULATIVE RESULT"
};
