<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>org.eclk</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>subscriber-native</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>ECLK Subscriber - Interop Implementation</name>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.ballerinalang</groupId>
            <artifactId>ballerina-runtime</artifactId>
            <version>${ballerina.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <ballerina.version>1.0.3</ballerina.version>
    </properties>
</project>
