import ballerina/lang.'int;

function gen2019EmptyData () returns error? {
    map<json>[] by_party = [
        {
            "party_name":"Independent Candidate-01",
            "candidate":"Aparakke Pungngananda Thero",
            "party_code":"IND01",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-02",
            "candidate":"S. Amarasinghe",
            "party_code":"IND02",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-03",
            "candidate":"Idroos Mohamadhu Illiyas",
            "party_code":"IND03",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-04",
            "candidate":"A. H. M. Alavi",
            "party_code":"IND04",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Democratic United National Front",
            "candidate":"Ariyawansha Dissanayake",
            "party_code":"DUNF",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Okkoma Wasiyo Okkoma Rajawaru Sanvidanaya",
            "candidate":"P. M. Edirisinghe",
            "party_code":"OWORS",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-05",
            "candidate":"Sarath Keerthirathne",
            "party_code":"IND05",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-06",
            "candidate":"Chandrasekara Herath Hitihami Koralalage Samansiri",
            "party_code":"IND06",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"United Socialist Party",
            "candidate":"Sirithunga Jayasuriya",
            "party_code":"USP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Ruhuna Janatha Alliance",
            "candidate":"Ajantha De Zoysa",
            "party_code":"RJA",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Democratic National Movement",
            "candidate":"Aruna De Zoysa",
            "party_code":"DNM",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"National Movement for People's Power",
            "candidate":"Anura Kumara Dissanayaka",
            "party_code":"NMPP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Frontline Socialist Party",
            "candidate":"Duminda Nagamuwa",
            "party_code":"FSP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Jathika Sangwardhena Peramuna",
            "candidate":"Rohan Pallewatta",
            "party_code":"JSWP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-07",
            "candidate":"Ketagoda Jayantha",
            "party_code":"IND07",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Our Power of People Party",
            "candidate":"Saman Perera",
            "party_code":"OPPP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-08",
            "candidate":"Anuruddha Polgampala",
            "party_code":"IND08",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-09",
            "candidate":"Warnakulasooriya Milroy Surgeus Fernando",
            "party_code":"IND09",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"New Democratic Front",
            "candidate":"Sajith Premadasa",
            "party_code":"NDF",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Jana Setha Peramuna",
            "candidate":"Battaramulle Seelarathana Thero",
            "party_code":"JSP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Nawa Sama Samaja Party",
            "candidate":"Badde Gamage Nandimithra",
            "party_code":"NSSP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Nawa Sihala Urumaya",
            "candidate":"Sarath Manamendra",
            "party_code":"NSU",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-10",
            "candidate":"M. K. Shivajilingam",
            "party_code":"IND11",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-11",
            "candidate":"M. L. A. M. Hizbullah",
            "party_code":"IND10",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Sri Lanka Podujana Peramuna",
            "candidate":"Gotabaya Rajapaksa",
            "party_code":"SLPP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"National Unity Alliance",
            "candidate":"Namal Rajapaksha",
            "party_code":"NUA",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Sri Lanka Labour Party",
            "candidate":"A. S. P. Liyanage",
            "party_code":"SLLP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-12",
            "candidate":"Ashoka Wadigamangawa",
            "party_code":"IND12",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-13",
            "candidate":"Piyasiri Wijenayake",
            "party_code":"IND13",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Socialist Party of Sri Lanka",
            "candidate":"Ajantha Perera",
            "party_code":"SPSL",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-14",
            "candidate":"Rajiva Wijesinha",
            "party_code":"IND14",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Socialist Equality Party",
            "candidate":"Pani Wijesiriwardane",
            "party_code":"SEP",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Independent Candidate-15",
            "candidate":"Samaraweera Weerawanni",
            "party_code":"IND15",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"Our National Front",
            "candidate":"Subbramaniyam Gunarathnam",
            "party_code":"ONF",
            "vote_count":0,
            "vote_percentage":"0.00"
        },
        {
            "party_name":"National Peoples Party",
            "candidate":"Mahesh Senanayake",
            "party_code":"NPP",
            "vote_count":0,
            "vote_percentage":"0.00"
        }
    ];
    json summary = {
      "valid": 0, 
      "rejected": 0, 
      "polled": 0, 
      "electors": 0,
      "percent_valid": "0.00",
      "percent_polled": "0.00",
      "percent_rejected": "0.00"
    };

    // go thru the 2015 data and copy over and replace the by_party and summary info
    foreach json j in data2015 { 
        map<json> jj = {
                'type: "PRESIDENTIAL-FIRST",
                level: check j.level,
                ed_code: check j.ed_code,
                ed_name: check j.ed_name, 
                pd_code: check j.pd_code,
                pd_name: check j.pd_name, 
                by_party: by_party.clone(),
                summary: summary.clone()
        };

        // save it in the right place
        int districtCode = check 'int:fromString(jj.ed_code.toString());
        string divisionCode = jj.pd_code.toString().substring(2);
        results2019[districtCode-1][divisionCode] = jj;
        resultsByPD2019.push(jj);
    }
}
