const PRESIDENTIAL_RESULT = "PRESIDENTIAL-FIRST";

const LEVEL_PD = "POLLING-DIVISION";
const LEVEL_ED = "ELECTORAL-DISTRICT";
const LEVEL_NI = "NATIONAL-INCREMENTAL";
const LEVEL_N = "NATIONAL";
const LEVEL_NF = "NATIONAL-FINAL";

const WANT_IMAGE = "image=true";
const WANT_AWAIT_RESULTS = "await=true";

const MY_VERSION = "2020-07-25";

const UNDERSOCRE = "_";
const COLON = ":";

const JSON_EXT = ".json";
const XML_EXT = ".xml";
const TEXT_EXT = ".txt";
const PDF_EXT = ".pdf";

const ELECTION_TYPE_PRESIDENTIAL = "PRESIDENTIAL";
const ELECTION_TYPE_PARLIAMENTARY = "PARLIAMENTARY";

const RP_V = "RP_V";
const RE_VI = "RE_VI";
const RE_S = "RE_S";
const RN_SI = "RN_SI";
const RN_VS = "RN_VS";
const RN_VSN = "RN_VSN";
const RE_SC = "RE_SC";
const RN_NC = "RN_NC";
const RN_SCNC = "RN_SCNC";
